predicted:	D. (– 4, –2) | gold:	D
predicted:	B. 2 | gold:	C
predicted:	D. 297 | gold:	A
predicted:	D. \frac{9}{11} | gold:	B
predicted:	A. (-inf, 10) | gold:	C
predicted:	C. 66 | gold:	B
predicted:	D. 0.5 | gold:	C
predicted:	D. 39 | gold:	A
predicted:	B. \frac{25}{648} | gold:	C
predicted:	D. 4 | gold:	B
predicted:	D. 2 | gold:	D
predicted:	D. 60 | gold:	D
predicted:	D. 4 | gold:	D
predicted:	B. 93 | gold:	B
predicted:	A. R <= T <= M <= L | gold:	D
predicted:	D. 5+2\sqrt{13} | gold:	D
predicted:	The sum of the digits of $n$ is 3. | gold:	A
predicted:	D. 1 | gold:	B
predicted:	D. 5 | gold:	A
predicted:	A. (-\infty,-1)\cup (1,\infty) | gold:	B
predicted:	D. -\frac{x-4}{5} | gold:	D
predicted:	D. 64 | gold:	B
predicted:	D. 8 | gold:	D
predicted:	D. 1 | gold:	B
predicted:	C. Wednesday | gold:	A
predicted:	D. 31 | gold:	C
predicted:	C. 60 | gold:	D
predicted:	C. 18 min | gold:	C
predicted:	C. (-inf, -1) U (4, inf) | gold:	C
predicted:	B. e | gold:	D
predicted:	A. 1 | gold:	C
predicted:	D. 12 | gold:	A
predicted:	C. 840 | gold:	D
predicted:	D. 21 | gold:	A
predicted:	D. -57 | gold:	A
predicted:	D. 17 | gold:	D
predicted:	D. 101170 | gold:	C
predicted:	A. 4.5 | gold:	C
predicted:	B. 120 | gold:	A
predicted:	D. 21 | gold:	A
predicted:	D. 3 | gold:	B
predicted:	D. 15 | gold:	C
predicted:	B. Devon | gold:	B
predicted:	A. (6-3x)(6+3x) | gold:	C
predicted:	B. 90950 | gold:	C
predicted:	B. \frac{1}{7} | gold:	D
predicted:	D. 19 | gold:	D
predicted:	B. 5 | gold:	A
predicted:	B. 66 | gold:	D
predicted:	D. -24 | gold:	B
predicted:	C. \frac{1}{3} | gold:	D
predicted:	D. 20 | gold:	A
predicted:	D. 10 | gold:	B
predicted:	B. 16 | gold:	C
predicted:	A. \frac{1}{6} | gold:	C
predicted:	B. \frac{25}{6} | gold:	A
predicted:	D. 7 | gold:	B
predicted:	D. 9, 8 | gold:	B
predicted:	B. 120 | gold:	B
predicted:	D. 0 | gold:	C
predicted:	C. 2408 | gold:	D
predicted:	D. 34.667 | gold:	B
predicted:	D. The function f (x) is decreasing for x ≤ –3. | gold:	A
predicted:	B. 2321 | gold:	D
predicted:	D. 16 | gold:	C
predicted:	D. 8 | gold:	B
predicted:	D. 6 | gold:	C
predicted:	C. 18. | gold:	B
predicted:	B. \frac{1}{6} | gold:	D
predicted:	C. 13 | gold:	A
predicted:	B. 999 | gold:	C
predicted:	D. \frac{15}{11} | gold:	B
predicted:	B. 14 | gold:	A
predicted:	D. 25 | gold:	C
predicted:	C. 9 | gold:	B
predicted:	D. 8192 | gold:	D
predicted:	A. If f(x) is continuous at x = c, then f′(c) exists. | gold:	D
predicted:	B. 22 | gold:	A
predicted:	A. Wednesday | gold:	C
predicted:	D. January 31st. | gold:	B
predicted:	C. 22 | gold:	B
predicted:	C. 86 | gold:	A
predicted:	D. 5 | gold:	C
predicted:	The greatest common factor of 252 and 96 is 6. | gold:	D
predicted:	D. 80 | gold:	D
predicted:	A. 3k+1 | gold:	B
predicted:	D. 21 | gold:	D
predicted:	C. 84 | gold:	A
predicted:	D. 3.2 | gold:	D
predicted:	D. 0 | gold:	C
predicted:	D. 43 | gold:	B
predicted:	B. \frac{x+5}{3} | gold:	C
predicted:	D. 2 | gold:	B
predicted:	B. 16 | gold:	D
predicted:	A. \frac{5}{12} | gold:	A
predicted:	B. -1/72 | gold:	A
predicted:	C. 0.33 | gold:	A
predicted:	D. 70% | gold:	B
predicted:	D. 34 | gold:	C
predicted:	A. (– 2, 15) | gold:	A
predicted:	C. 5x+3 | gold:	B
predicted:	D. 20 | gold:	D
predicted:	C. 18107 | gold:	C
predicted:	B. 45 | gold:	D
predicted:	C. \frac{1000}{52969} | gold:	D
predicted:	D. 1 | gold:	A
predicted:	D. 45 | gold:	B
predicted:	D. 3 | gold:	C
predicted:	D. 36 | gold:	C
predicted:	D. \frac{9}{7} | gold:	D
predicted:	B. 3.74 | gold:	C
predicted:	B. 9 | gold:	C
predicted:	B. 46 | gold:	A
predicted:	A. 12^(1/7) | gold:	A
predicted:	D. 4 | gold:	D
predicted:	B. \sqrt{20} | gold:	A
predicted:	D. 4 | gold:	C
predicted:	A. \frac{\pi}{24} | gold:	C
predicted:	D. 121 | gold:	A
predicted:	D. 150 | gold:	B
predicted:	D. 999 | gold:	B
predicted:	C. \frac{1}{144} | gold:	A
predicted:	D. 112875 | gold:	D
predicted:	D. 12 | gold:	B
predicted:	B. \frac{1}{36} | gold:	D
predicted:	D. 20 | gold:	D
predicted:	A. 592,620 | gold:	A
predicted:	D. 1.36 | gold:	C
predicted:	D. 0.667 | gold:	C
predicted:	B. 12 | gold:	B
predicted:	D. 27 | gold:	A
predicted:	C. -38 | gold:	B
predicted:	D. 71 | gold:	D
predicted:	C. 400 | gold:	B
predicted:	B. $234.00 | gold:	B
predicted:	D. 99 | gold:	B
predicted:	D. 11 | gold:	B
predicted:	D. 180 | gold:	B
predicted:	D. 1200 | gold:	B
predicted:	C. 4.2 | gold:	D
predicted:	C. Domain is tripled; range is doubled. | gold:	D
predicted:	D. 12 | gold:	B
predicted:	D. x^{11}+10x^9+7x^8+6x^7+3x^3+5x+8. | gold:	D
predicted:	D. 60 | gold:	A
predicted:	The greatest possible quotient of any two distinct members of the set $\{\frac{2}{5}, \frac{1}{2},5,10\}$ is $\frac{10}{5} = 2$. | gold:	D
predicted:	C. 64\sqrt{2}/3 | gold:	D
predicted:	D. 91 | gold:	A
predicted:	B. \frac{1}{32} | gold:	C
predicted:	D. -\frac{49}{12} | gold:	D
predicted:	D. 78 | gold:	D
predicted:	C. -1.5 | gold:	C
predicted:	5.74 grams of sugar are recommended in the normal diet. | gold:	C
predicted:	D. 11 | gold:	C
predicted:	C. 256 | gold:	B
predicted:	C. \frac{8}{7} | gold:	A
predicted:	D. 36 | gold:	C
predicted:	C. 1001 | gold:	D
predicted:	C. 3 | gold:	D
predicted:	D. 360 | gold:	B
predicted:	C. 35. To pass the test, you need to get at least 80% of the problems right, which means you can miss up to 22 problems and still pass. | gold:	A
predicted:	D. \frac{3}{10} | gold:	A
predicted:	D. $12,902. | gold:	B
predicted:	D. 3,003 | gold:	D
predicted:	B. 2.931 | gold:	C
predicted:	D. 4 | gold:	B
predicted:	D. 128 | gold:	D
predicted:	D. 10 | gold:	B
predicted:	D. 8% | gold:	B
predicted:	D. 6 | gold:	B
predicted:	D. 5,5,5 | gold:	B
predicted:	B. 5+3i | gold:	D
predicted:	D. 13 | gold:	C
predicted:	C. 4 | gold:	B
predicted:	A. \frac{5}{7} | gold:	C
predicted:	A. 5% | gold:	C
predicted:	D. 1160 | gold:	C
predicted:	D. $4,000 | gold:	A
predicted:	A. \frac{31}{66} | gold:	D
predicted:	D. \frac{2}{7776} | gold:	A
predicted:	B. 32π/3 | gold:	D
predicted:	B. \frac{4}{5} | gold:	A
predicted:	B. π | gold:	D
predicted:	D. \sqrt{40} | gold:	A
predicted:	The positive difference between the two solutions is 5. | gold:	C
predicted:	D. 2870 | gold:	C
predicted:	B. \frac{5}{16} | gold:	C
predicted:	D. \frac{1}{3} | gold:	D
predicted:	B. 16 | gold:	C
predicted:	D. 11 | gold:	B
predicted:	C. 27 | gold:	A
predicted:	D. \frac{5}{8} | gold:	C
predicted:	D. 9 | gold:	A
predicted:	D. 9 | gold:	B
predicted:	D. 14 | gold:	C
predicted:	D. \frac{1}{70} | gold:	B
predicted:	D. 4 | gold:	C
predicted:	B. pq-r | gold:	D
predicted:	D. 7 × 5 | gold:	B
predicted:	D. 5 | gold:	D
predicted:	A. (3, 2) | gold:	C
predicted:	D. 7.2 | gold:	C
predicted:	C. \frac{1}{15} | gold:	D
predicted:	D. 37 | gold:	D
predicted:	D. 9 | gold:	B
predicted:	D. 25 – 25i | gold:	A
predicted:	B. 1 | gold:	D
predicted:	D. 40 | gold:	A
predicted:	D. 5/2 | gold:	C
predicted:	D. -15 | gold:	A
predicted:	D. 16 | gold:	A
predicted:	C. 37 inches | gold:	C
predicted:	D. 13 | gold:	C
predicted:	D. 6 | gold:	C
predicted:	A. \frac{3}{4} | gold:	D
predicted:	C. 5 | gold:	D
predicted:	D. O | gold:	B
predicted:	A. –3 ≤ y ≤ 3 | gold:	D
predicted:	A. y – 4 = ln 2(x – 2) | gold:	D
predicted:	A. \frac{1}{2} | gold:	A
predicted:	D. 4 | gold:	B
predicted:	B. 2 | gold:	D
predicted:	D. \frac{2}{5} | gold:	B
predicted:	A. \frac{161}{6} | gold:	B
predicted:	A. 112 | gold:	A
predicted:	D. 12 | gold:	D
predicted:	C. –15x^2 + 24. | gold:	C
predicted:	C. 60 | gold:	A
predicted:	C. 2.427 | gold:	B
predicted:	C. 4096 | gold:	C
predicted:	A. 92 | gold:	B
predicted:	C. 45 | gold:	A
predicted:	B. 1.037 | gold:	C
predicted:	C. 441 | gold:	A
predicted:	D. 30 | gold:	C
predicted:	D. 3 | gold:	D
predicted:	D. 1,440 | gold:	C
predicted:	D. 52 | gold:	C
predicted:	D. 36 | gold:	A
predicted:	B. \frac{\sqrt{3}}{12}. | gold:	B
predicted:	B. e | gold:	A
predicted:	B. \frac{27}{128} | gold:	A
predicted:	D. west | gold:	B
predicted:	D. 34 | gold:	C
predicted:	C. 12 | gold:	C
predicted:	B. (\frac{231}{20}, \frac{21}{20}) | gold:	C
predicted:	B. θ = 0.39 | gold:	C
predicted:	C. 12.21 | gold:	D
predicted:	D. three | gold:	C
predicted:	D. 8 | gold:	D
predicted:	B. [-1,1] | gold:	C
predicted:	D. 7 | gold:	B
predicted:	B. 2049 | gold:	D
predicted:	D. π\sqrt{3} | gold:	B
predicted:	D. 12.8 | gold:	B
predicted:	A. 800,000 + 150 D | gold:	B
predicted:	C. 4 | gold:	B
predicted:	D. -48 | gold:	D
predicted:	D. 45 | gold:	B
predicted:	D. \frac{1}{9} | gold:	B
predicted:	A. (0, 9) | gold:	A
predicted:	C. 60\sqrt{7} | gold:	D
predicted:	B. 4680. | gold:	C
predicted:	B. 7, 10 | gold:	A
predicted:	D. 1920 | gold:	D
predicted:	D. 12.287 | gold:	D
predicted:	A. 16401 | gold:	C
predicted:	B. f (c) ≠ f (d) | gold:	A
predicted:	C. 7.98 | gold:	B
predicted:	D. 438 | gold:	D
predicted:	D. 53 | gold:	B
Accuracy: 0.2037037037037037